# ssm

./: pom.xml
doc/: 笔记.doc
src/main/java/cn/edu/cdu/chen/Beans/Pojo/: User.java  pojoConfig.java
src/main/java/cn/edu/cdu/chen/Dao/: UserMapper.java
src/main/java/cn/edu/cdu/chen/Model/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3factory.java  Bean4.java  Bean4FactoryBean.java  User.java
src/main/java/cn/edu/cdu/chen/Service/: UserService.java
src/main/java/cn/edu/cdu/chen/ServiceImpl/: UserServiceImpl.java
src/main/java/cn/edu/cdu/chen/Utils/: SqlsessionUtils.java  UserList.java
src/main/java/cn/edu/cdu/chen/di/: CoreModule.java  WebContextListener.java  WebModule.java
src/main/java/cn/edu/cdu/chen/resource/: AbstractSQSDResource.java  BaseResource.java  BaseSNSResource.java  HealthResource.java  RootResource.java  SNSResource.java  SampleSQSDResource.java
src/main/resources/: UserMapper.xml  generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/Beans/: springBean.xml  userBean.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/cdu/chen/: SanityTest.java  ServerTest.java  Test.java
src/test/java/cn/edu/cdu/chen/fixture/: ContainerRule.java  ServerRule.java
