jdbc.driverLocation=D:\\cdu\\workPlace\\ideaPlace\\ssm\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.26-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm
jdbc.userId=root
jdbc.password=123456